h1{
    font-family: 'Times New Roman', Times, serif;
}

.display-1{
    color:green;
}

.home {
    background-image: url(../../Images/661783reversed.jpg);
    position: relative;
    width: 100%;
    height: 100%;
    background-size:cover;
    background-position: center;
}

.image {
    flex : 1;
    width : 100%;
    height: 100%;
    align-self: center;
}

.pnrStatus {
    margin-left: 50px;
    margin-top: 20px;
    width: 200px;
    font-weight: bolder;
    
}

.homemarquee {
    color: red;
    font-weight: bolder;
    font-size: larger;
    font-style: italic;

}

.secondmarquee {
    color:green;
    font-size:larger;
    font-weight: bolder;
    font-style: italic;
}
