.display-3{
    margin-left: 80px;
    color:teal;
   
}

.homecard{
    height: 150px;
    background-color:white;
    opacity: 85%;
}

.srctclongform{
    color :orangered;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 80px;
    
}

.trainlogo{
    height: 150px;
}

.homebody{
    background-image: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F2790396%2Fpexels-photo-2790396.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D1%26w%3D500&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Ftrain%2F&tbnid=P2KrG2o6XCOjYM&vet=10CA0QMyhtahcKEwi4nsbjidX1AhUAAAAAHQAAAAAQAg..i&docid=HzvKZF54sNY68M&w=500&h=333&itg=1&q=train%20images&ved=0CA0QMyhtahcKEwi4nsbjidX1AhUAAAAAHQAAAAAQAg);
    background-color: paleturquoise;
}

.navbar{
    margin-top: 10px;
    margin-left: 55px;
}

.nav-link{
    font-weight: 700;
}
.welcomebutton{
    margin-left: 400px;
}

.marquee {
    color: red;
    font-weight: bolder;
    font-size: larger;
}