.trainsearchblockcard{
    width : 550px;
    height: 500px;
    background-color:white;
    border-radius: 10px;
    border-width: 5px;
    text-align: center;
    margin-top: 0px;
    margin-left: 50px;
    opacity: 80%;
}

.bookticketheading{
    font-weight:bolder;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 40px;
    font-family:Serif;
    color:orangered;
    opacity: 1;
}
.frominput{
    margin-top: 50px;
    margin-left: 10px;

}
.toinput{
    margin-top: 40px;
    margin-left: 10px;
}

.searchtrainbutton{
    margin-top: 50px;
    font-weight: bolder;
}

.dateinput{
    margin-top: 40px;
    margin-left: 10px;
}
