.heading{
    text-align: center;
    background-color:turquoise;
}

.loginheading{
    font-weight: bolder;
}

.loginblock{
    margin-top: 60px;
    border-radius: 20px;
}

.srctcheading{
    font-weight: bolder;
    color: forestgreen;
    font-size: 3rem;
    text-align: center;
    text-align: start;
}

.Login {
    background-image: url(../../Images/661783reversed.jpg);
    position: fixed;
    width: 100%;
    height: 100%;
    background-size:cover;
    background-position: center;
    /* background-repeat: no-repeat; */
}


h5 {
    color:black;
}
